[defaults]
host_key_checking = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
gather_facts = true
interpreter_python = auto
log_path = ./logs/ansible.log
private_key_file = ~/.ssh/id_ed25519
#remote_user = docker
inventory = ./hosts.yml
remote_tmp = /tmp/.ansible/tmp
[connection]
pipelining = true
[ssh_connection]
pipelining = true
